admin_customer_preferences:
    path: /
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\CustomerPreferences:index'
        _legacy_controller: AdminCustomerPreferences
        _legacy_link: AdminCustomerPreferences

admin_customer_preferences_process:
    path: /
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\CustomerPreferences:process'
        _legacy_controller: AdminCustomerPreferences
        _legacy_link: AdminCustomerPreferences:update
