admin_preferences:
    path: preferences
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Preferences:index'
        _legacy_controller: AdminPreferences
        _legacy_link: AdminPreferences

admin_preferences_save:
    path: preferences
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Preferences:processForm'
        _legacy_controller: AdminPreferences
        _legacy_link: AdminPreferences:update
