services:
    _defaults:
        public: true

    prestashop.user_locale.listener:
        class: PrestaShopBundle\EventListener\UserLocaleListener
        arguments:
            - "@prestashop.adapter.legacy.context"
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest, priority: 15 }

    prestashop.dispatcher.legacy_hooks.subscriber:
        class: 'PrestaShopBundle\EventListener\ActionDispatcherLegacyHooksSubscriber'
        arguments: ['@prestashop.core.hook.dispatcher']
        tags:
            - { name: kernel.event_subscriber }

    prestashop.tokenized_url_listener:
        class: PrestaShopBundle\EventListener\TokenizedUrlsListener
        arguments:
            - "@security.csrf.token_manager"
            - "@router"
            - "@=service('prestashop.user_provider').getUsername()"
            - "@prestashop.adapter.legacy.context"
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    prestashop.legacy_url_listener:
        class: PrestaShopBundle\EventListener\LegacyUrlListener
        arguments:
        - "@prestashop.bundle.routing.converter.legacy_url_converter"
        tags:
        - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest, priority: 40 }

    prestashop.multishop_command_listener:
        class: PrestaShopBundle\EventListener\MultishopCommandListener
        arguments:
            - "@prestashop.adapter.shop.context"
            - "@=service('kernel').getRootDir()"
        tags:
            - { name: kernel.event_listener, event: console.command, method: onConsoleCommand }

    prestashop.access_denied.listener:
        class: PrestaShopBundle\EventListener\AccessDeniedListener
        arguments:
            - "@router"
            - "@translator"
            - "@session"
        tags:
            - { name: kernel.event_listener, event: kernel.exception, method: onKernelException }

    prestashop.demo_mode_enabled.listener:
        class: PrestaShopBundle\EventListener\DemoModeEnabledListener
        arguments:
            - "@router"
            - "@translator"
            - "@session"
            - "@annotation_reader"
            - "@=service('prestashop.adapter.legacy.configuration').getBoolean('_PS_MODE_DEMO_')"
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }

    prestashop.module_activated.listener:
        class: PrestaShopBundle\EventListener\ModuleActivatedListener
        arguments:
        - "@router"
        - "@translator"
        - "@session"
        - "@annotation_reader"
        - "@prestashop.core.admin.module.repository"
        tags:
        - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }
