api_stock_list_movements:
     path: /
     methods: [GET]
     defaults:
         _controller: prestashop.core.api.stock_movement.controller:listMovementsAction

api_stock_product_list_movements:
     path: /product/{productId}
     methods: [GET]
     defaults:
         _controller: prestashop.core.api.stock_movement.controller:listMovementsAction
     requirements:
         productId: \d+

api_stock_list_movements_employees:
     path: /employees
     methods: [GET]
     defaults:
         _controller: prestashop.core.api.stock_movement.controller:listMovementsEmployeesAction


api_stock_list_movements_types:
     path: /types
     methods: [GET]
     defaults:
         _controller: prestashop.core.api.stock_movement.controller:listMovementsTypesAction
