
{*
* 2007-2019 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2019 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*}
<style>
    .optionsform {
        padding: 5px;
    }

    .hidden_tr {

        display: none !important;

    }

    .table.schema_org  tr  td {
        vertical-align: center;
        text-align: center;
        width: 25%;
        border:0;
    }


    ul{
        text-align:left;

    }




    div.alert{
        display: none;
    }

    .alert-warning1{
        background-color: red;
        color: white;
    }
</style>
<div class="module_confirmation conf confirm alert alert-success">
    <button type="button" class="close">×</button>
    The settings have been updated.
</div>

<div class="module_confirmation conf confirm alert alert-warning1">
    <button type="button" class="close">×</button>
    Saving error. Fields no change
</div>
<div class="module_confirmation conf confirm alert alert-warning2">
    <button type="button" class="close">×</button>
    Saving error.Re-select matching options
</div>
<div class="module_confirmation conf confirm alert alert-warning3">
    <button type="button" class="close">×</button>
    Saving error.Re-select google main categories
</div>

<div class="module_confirmation conf confirm alert alert-warning4">
    <button type="button" class="close">×</button>
    Saving settings error.Re-select google subcategories
</div>
<div class="panel">
    <h3>
        <i class="icon icon-credit-card"></i>
        {l s='Setting list' mod='pinta_schemaorg'}
    </h3>

    <div class="row">
     
        <div class="col-md-12 col-sm-12">
            <div class="panel panel-default">


                <div class="panel-body">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="setting-tab" data-toggle="tab" href="#setting"
                               role="tab" aria-controls="setting"
                               aria-selected="true">{l s='Setting' mod='pinta_schemaorg'}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="product-tab" data-toggle="tab" href="#product"
                               role="tab" aria-controls="product"
                               aria-selected="false">{l s='Product' mod='pinta_schemaorg'}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="breadcrumb-tab" data-toggle="tab" href="#breadcrumb"
                               role="tab" aria-controls="breadcrumb"
                               aria-selected="false">  {l s='BreadcrumbList' mod='pinta_schemaorg'}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="website-tab" data-toggle="tab" href="#website"
                               role="tab" aria-controls="website"
                               aria-selected="false">{l s='Website' mod='pinta_schemaorg'}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="organization-tab" data-toggle="tab" href="#organization"
                               role="tab" aria-controls="organization"
                               aria-selected="false">{l s='Organization' mod='pinta_schemaorg'}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="place-tab" data-toggle="tab" href="#place"
                               role="tab" aria-controls="place"
                               aria-selected="false">{l s='Select Place' mod='pinta_schemaorg'}</a>
                        </li>
                    </ul>



                        <div class="tab-content" id="myTabContent">

                            <div class="tab-pane fade show active in" id="setting" role="tabpanel"
                                 aria-labelledby="setting-tab">

                                <div class="form-group">
                                    <label class="col-sm-2 control-label"
                                           for="pinta_schema_org_status">{l s='Status' mod='pinta_schemaorg'}</label>
                                    <div class="col-sm-10">
                                        <select name="pinta_schema_org_status"
                                                id="pinta_schema_org_status" class="form-control">

                                            <option value="1" {if ( $table['pinta_schema_org_status'] == 1 )} selected ='selected';{/if} >{l s='On' mod='pinta_schemaorg'}</option>
                                            <option value="0" {if ( $table['pinta_schema_org_status'] == 0 )}  selected ='selected' {/if}  >{l s='Off' mod='pinta_schemaorg'}</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="product" role="tabpanel"
                                 aria-labelledby="product-tab">
                                <table class="table schema_org">
                                    <tr>
                                        <td>
                                            <div class="form-check">

                                                <input class="form-input" type="checkbox"
                                                       name="pinta_schema_org_select_product"
                                                       value="1"
                                                {if ( $table['pinta_schema_org_select_product'] == 1) } checked ='checked'{/if}
                                                id="pinta_schema_org_select_product"
                                                >
                                                <label class="form-check-label"
                                                       for="pinta_schema_org_select_product">
                                                    {l s='Product' mod='pinta_schemaorg'}
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                            <div class="tab-pane fade" id="breadcrumb" role="tabpanel"
                                 aria-labelledby="breadcrumb-tab">
                                <table class="table schema_org">
                                    <tr>
                                        <td>
                                            <div class="form-check">


                                                <input class="form-input" type="checkbox"
                                                       name="pinta_schema_org_select_breadcrumb_list"
                                                       value="1"
                                                {if ( $table['pinta_schema_org_select_breadcrumb_list'] == 1) } checked ='checked'{/if}
                                                id="pinta_schema_org_select_breadcrumb_list"
                                                >
                                                <label class="form-check-label"
                                                       for="pinta_schema_org_select_breadcrumb_list">
                                                    {l s='BreadcrumbList' mod='pinta_schemaorg'}
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                            <div class="tab-pane fade" id="website" role="tabpanel"
                                 aria-labelledby="website-tab">
                                <table class="table schema_org">
                                    <tr>
                                        <td>
                                            <div class="form-check">

                                                <input class="form-input" type="checkbox"
                                                       name="pinta_schema_org_select_website"
                                                       value="1"
                                                {if ( $table['pinta_schema_org_select_website'] == 1 )} checked ='checked'{/if}
                                                id="pinta_schema_org_select_website"
                                                >
                                                <label class="form-check-label"
                                                       for="pinta_schema_org_select_website">
                                                    {l s='Website' mod='pinta_schemaorg'}
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                            <div class="tab-pane fade" id="organization" role="tabpanel"
                                 aria-labelledby="organization-tab">
                                <table class="table border_none schema_org">
                                    <tr>
                                        <td colspan="3">
                                            <div class="form-check">

                                                <input class="form-input" type="checkbox"
                                                       name="pinta_schema_org_select_organization"
                                                       value="1"
                                                {if ( $table['pinta_schema_org_select_organization'] == 1) } checked ='checked'{/if}
                                                id="pinta_schema_org_select_organization"
                                                >
                                                <label class="form-check-label"
                                                       for="pinta_schema_org_select_organization">
                                                    {l s='Organozation' mod='pinta_schemaorg'}
                                                </label>
                                            </div>
                                        </td>
                                    </tr>


                                    <tr class="organization">
                                        <td colspan="3"><h2>  {l s='Organozation' mod='pinta_schemaorg'}</h2></td>

                                    </tr>

                                    <tr class="organization-url">
                                        <td>

                                            <div class="form-group">
                                                <label for="organization_url">  {l s='Url' mod='pinta_schemaorg'}</label>
                                                <input type="text" class="form-control url"
                                                       id="organization_url"
                                                       name="pinta_schema_org_select_organization_url"
                                                       value="">
                                            </div>

                                        </td>
                                        <td><a class="add_url btn btn-primary">+</a></td>
                                        <td>
                                          </td>

                                    </tr>

                                    <tr class="organization-telefon">
                                        <td>

                                            <div class="form-group">

                                                <label for="organization_tel">  {l s='Telephone' mod='pinta_schemaorg'}</label>
                                                <input type="text" class="form-control telefon"
                                                       id="organization_tel"
                                                       name="pinta_schema_org_select_organization_telefon"
                                                       value="">

                                            </div>


                                        </td>
                                        <td><a class="add_telefon btn btn-primary">+</a></td>
                                        <td>
                                            </td>
                                    </tr>

                                </table>
                            </div>
                            <div class="tab-pane fade " id="place" role="tabpanel"
                                 aria-labelledby="place-tab">

                                <table class="table border_none schema_org">
                                    <tr>
                                        <td colspan="6">
                                            <div class="form-check">

                                                <input class="form-input" type="checkbox"
                                                       name="pinta_schema_org_select_place"
                                                       value="1"
                                                {if ( $table['pinta_schema_org_select_place'] == 1) } checked ='checked'{/if}
                                                id="pinta_schema_org_select_place"
                                                >
                                                <label class="form-check-label"
                                                       for="pinta_schema_org_select_place">
                                                    {l s='Place' mod='pinta_schemaorg'}
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="adress">
                                        <td colspan="2">
                                            <label class="form-check-label"
                                                   for="pinta_schema_org_select_place_adress[name]">
                                                {l s='Place name' mod='pinta_schemaorg'}
                                            </label>
                                        </td>
                                        <td colspan="4">
                                            <input type="text" class="form-control" name="pinta_schema_org_select_place_adress[name]"
                                                   value="<?php if(!empty($pinta_schema_org_select_place_adress['name'])){
                                                           echo $pinta_schema_org_select_place_adress['name'] ; } ?>">
                                        </td>

                                    </tr>
                                    <tr class="adress">
                                        <td colspan="2" >
                                            <label class="form-check-label"
                                                   for="pinta_schema_org_select_place_adress[city]">
                                                {l s='City' mod='pinta_schemaorg'}
                                            </label>
                                        </td>
                                        <td colspan="4">
                                            <input type="text" class="form-control" name="pinta_schema_org_select_place_adress[city]"
                                                   value="<?php if(!empty($pinta_schema_org_select_place_adress['city'])){
                                                           echo $pinta_schema_org_select_place_adress['city'] ; } ?>">
                                        </td>

                                    </tr>
                                    <tr class="adress" >
                                        <td colspan="2">
                                            <label class="form-check-label"
                                                   for="pinta_schema_org_select_place_adress[region]">
                                                {l s='Region' mod='pinta_schemaorg'}
                                            </label>
                                        </td>
                                        <td colspan="4">
                                            <input type="text" class="form-control" name="pinta_schema_org_select_place_adress[region]"
                                                   value="<?php if(!empty($pinta_schema_org_select_place_adress['region'])){
                                                           echo $pinta_schema_org_select_place_adress['region'] ; } ?>">
                                        </td>

                                    </tr>
                                    <tr class="adress" >
                                        <td colspan="2">
                                            <label class="form-check-label"
                                                   for="pinta_schema_org_select_place_adress[adress]">
                                                {l s='Adress' mod='pinta_schemaorg'}
                                            </label>
                                        </td>
                                        <td colspan="4" >
                                            <input type="text" class="form-control" name="pinta_schema_org_select_place_adress[adress]"
                                                   value="<?php if(!empty($pinta_schema_org_select_place_adress['adress'])){
                                                           echo $pinta_schema_org_select_place_adress['adress'] ; } ?>">    </td>

                                    </tr>
                                    <tr class="adress" >
                                        <td colspan="2">
                                            <label class="form-check-label"
                                                   for="pinta_schema_org_select_place_adress[index]">
                                                {l s='Index' mod='pinta_schemaorg'}
                                            </label>
                                        </td>
                                        <td colspan="4">
                                            <input type="text"  class="form-control" name="pinta_schema_org_select_place_adress[index]"
                                                   value="<?php if(!empty($pinta_schema_org_select_place_adress['index'])){
                                                           echo $pinta_schema_org_select_place_adress['index'] ; } ?>">
                                        </td>

                                    </tr>
                                    <tr>
                                        <td  class="adress" colspan="6">
                                            <div class="form-check">

                                                <input class="form-input" type="checkbox"
                                                       name="pinta_schema_org_select_times"
                                                       value="1"
                                                {if ( $table['pinta_schema_org_select_times'] == 1) } checked ='checked'{/if}
                                                id="pinta_schema_org_select_times"
                                                >
                                                <label class="form-check-label"
                                                       for="pinta_schema_org_select_times">
                                                    {l s='Time' mod='pinta_schemaorg'}
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    {if ( empty($pinta_schema_org_select_time_full))}
                                    <tr class="time-tr">
                                        <td>
                                            <label class="form-check-label"
                                                   for="pinta_schema_org_select_time_day">
                                                {l s='Days' mod='pinta_schemaorg'}
                                            </label>
                                        </td>
                                        <td>
                                            <input type="text" class="form-control day" name="pinta_schema_org_select_time_full[0][day]"
                                                   value="<?php if(!empty($pinta_schema_org_select_time_full[0]['day'])){ echo $pinta_schema_org_select_time_full[0]['day'] ; }?>" placeholder="<?php echo $placeholder_day ; ?>" >
                                        </td>
                                        <td>
                                            <label class="form-check-label"
                                                   for="pinta_schema_org_select_time[time]">
                                                < {l s='Time' mod='pinta_schemaorg'}
                                            </label>
                                        </td>
                                        <td>
                                            <input type="text"  class="form-control time" name="pinta_schema_org_select_time_full[0][time]"
                                                   value="<?php if(!empty($pinta_schema_org_select_time_full[0]['time'])} $pinta_schema_org_select_time_full[0]['time'] ; }?>" placeholder="<?php echo $placeholder_time ; ?>">
                                        </td>
                                        <td>
                                            <a class="add_time btn btn-primary">+</a>
                                        </td>
                                        <td>

                                        </td>
                                    </tr>
                                  {else}
                                    <?php $in = 0 ; ?>
                                    <?php  foreach( $pinta_schema_org_select_time_full as $index  ) { ?>
                                    <tr class="time-tr">
                                        <td>
                                            <label class="form-check-label"
                                                   for="pinta_schema_org_select_time_day">
                                                {l s='Days' mod='pinta_schemaorg'}
                                            </label>
                                        </td>
                                        <td>

                                            <input type="text"  class="form-control day" name="pinta_schema_org_select_time_full[<?php echo $in ; ?>][day]"
                                                   value="<?php echo $index['day'] ; ?>" placeholder="<?php echo $placeholder_day ; ?>">
                                        </td>
                                        <td>
                                            <label class="form-check-label"
                                                   for="pinta_schema_org_select_time[time]">
                                                {l s='Times' mod='pinta_schemaorg'}
                                            </label>
                                        </td>
                                        <td>


                                            <input type="text"  class="form-control time" name="pinta_schema_org_select_time_full[<?php echo $in ; ?>][time]"
                                                   value="<?php echo $index['time'] ; ?>" placeholder="<?php echo $placeholder_time ; ?>">
                                        </td>
                                        <td>
                                            <a class="add_time btn btn-primary">+</a>
                                        </td>
                                        <td>
                                            <?php if( $in != 0){ ?>
                                            <a class="delete_time btn btn-danger">-</a>
                                            <?php  } ?>
                                        </td>
                                    </tr>
                                    <?php $in = $in +1; ?>
                                    <?php  } ?>
                                    {/if}

                                </table>

                            </div>
                        </div>
                </div>
                </div>

            <div class="optionsform">
                <div class="row" style="width: 100%;">
                    <div class="col-sm-2">
                        <button id="update" name="update" value="1"  class="btn btn-default pull-left">
                            <i class="process-icon-save"></i>
                            Save
                        </button>
                    </div>
                </div>
            </div>
               
            </div>



         

    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="application/javascript">
        jQuery(document).ready(function ($) {


        $('div.alert button.close').on('click', function () {
            $(this).closest("div.alert").css("display", "none");
        });

        function showSuccessAlert()
        {
            $("div.alert").css("display", "none");
            $("div.alert-success").css("display", "block").delay(3000).fadeOut('slow');
        }

        function showWarningAlert1()
        {
            $("div.alert").css("display", "none");
            $("div.alert-warning1").css("display", "block").delay(3000).fadeOut('slow');
        }
        function showWarningAlert2()
        {
            $("div.alert").css("display", "none");
            $("div.alert-warning2").css("display", "block").delay(3000).fadeOut('slow');
        }
        function showWarningAlert3()
        {
            $("div.alert").css("display", "none");
            $("div.alert-warning3").css("display", "block").delay(3000).fadeOut('slow');
        }
        function showWarningAlert4()
        {
            $("div.alert").css("display", "none");
            $("div.alert-warning4").css("display", "block").delay(3000).fadeOut('slow');
        }
        var change =  new Array();
        var field ='';
        var id ="";
      
      $('body').on('click',"a.add_url",function (event) {

                event.preventDefault();
             
                var index = $('.url').length;

                $('.organization-url:last').after(
                    '<tr class="organization-url">' +
                    '<td>' +
                    '<input type="text" class="form-control" " name="pinta_schema_org_select_organization_url['+index+']" ></td>' +
                    ' <td><a class="add_url btn btn-primary">+</a></td>\n' +
                    ' <td><a class="delete_url btn btn-danger">-</a></td>' +
                    '</tr>');

            });
              $("select").on("change",function () {
            change.push($(this).attr('id'));

        });
        $("input[type='checkbox']").on("click",function () {

            if ($(this).prop('checked')) {

                $(this).attr("checked","checked");
                $(this).val(1);
            } else {
                $(this).removeAttr("checked");
                $(this).val(0);
            }
            change.push($(this).attr('id'));


        });
        $("input[type='text']").on("change",function(){
            change.push($(this).attr('name'));
            console.log(change);
        });

       $("#update").on("click",function () {
           // console.log(change.length)
          //  if(change.length > 0){
          $("input").each(function(){
           
                field = $(this).val();
                id =$(this).attr("name");
               console.log("field="+field+"; id="+id);
                $.ajax({
                    type: 'POST',
                    url: '/modules/pinta_schemaorg/ajax.php',
                    data: 'method=update&field=' + field +'&id='+id,
                    dataType: 'json',
                    success: function () {
                        showSuccessAlert();
                        var destination = $("div.alert-success").offset().top - 150;
                        $('html').animate({ scrollTop: destination }, 1100);
                    },
                    error: function () {
                        showWarningAlert1();//Re-update google categories link
                        var destination = $("div.alert-warning1").offset().top - 150;
                        $('html').animate({ scrollTop: destination }, 1100);
                    }
                });
                field = '';
                change ='';

            })
           // location.reload();

           
            }); 
            if($("#pinta_schema_org_select_organization").prop("checked")){
                $('.organization').removeClass('hidden_tr');
                $('.organization-url').each(function (){
                    $(this).removeClass('hidden_tr');
                });
                $('.organization-telefon').each(function (){
                    $(this).removeClass('hidden_tr');
                });

            } else {
                $('.organization').addClass('hidden_tr');
                $('.organization-url').each(function (){
                    $(this).addClass('hidden_tr');
                });
                $('.organization-telefon').each(function (index,value){
                    $(this).addClass('hidden_tr');
                });
            }
            $("#pinta_schema_org_select_organization").change(function () {
                if (this.checked) {
                    $('.organization').removeClass('hidden_tr');
                    $('.organization-url').each(function (){
                        $(this).removeClass('hidden_tr');
                    });
                    $('.organization-telefon').each(function (){
                        $(this).removeClass('hidden_tr');
                    });

                } else {
                    $('.organization').addClass('hidden_tr');
                    $('.organization-url').each(function (){
                        $(this).addClass('hidden_tr');
                    });
                    $('.organization-telefon').each(function (index,value){
                        $(this).addClass('hidden_tr');
                    });

                }
            });
            $('body').on('click','a.add_telefon',function (event) {


                event.preventDefault();
                var index = $('.telefon').length;
                $('.organization-telefon:last').after(
                    '<tr class="organization-telefon">' +
                    '<td>' +
                    '<input type="text" class="form-control" " name="pinta_schema_org_select_organization_telefon['+index+']" ></td>' +
                    '<td><a class="add_telefon btn btn-primary">+</a></td>\n' +
                    ' <td><a class="delete_telefon btn btn-danger">-</a></td>' +
                    '</tr>');
                reloadHref();
            });
            $('a').on('click',function (event) {

                event.preventDefault();
              
                var index = $('.url').length;

                $('.organization-url:last').after(
                    '<tr class="organization-url">' +
                    '<td>' +
                    '<input type="text" class="form-control" " name="pinta_schema_org_select_organization_url['+index+']" ></td>' +
                    ' <td><a class="add_url btn btn-primary">+</a></td>\n' +
                    ' <td><a class="delete_url btn btn-danger">-</a></td>' +
                    '</tr>');

            });
            $('body').on('click','a.delete_url',function (event) {

                event.preventDefault();
                var clicked = $(this);
                var a =clicked.closest('.organization-url').find('.form-control.url').attr('name');
                if(a != 'pinta_schema_org_select_organization_url[0]'){
                    clicked.parents('tr.organization-url').remove();
                } else {
                    clicked.after('<p style="color:red;" >this field cannot be removed</p> ')
                }
            });
            $('body').on('click','a.delete_telefon',function (event) {

                event.preventDefault();
                var clicked = $(this);
                var b =clicked.closest('.organization-telefon').find('.form-control.telefon').attr('name');
                if(b != 'pinta_schema_org_select_organization_telefon[0]'){
                    clicked.parents('tr.organization-telefon').remove();
                } else {
                    clicked.after('<p style="color:red;" >The last field cannot be deleted!</p> ')
                }
            });

            if($("#pinta_schema_org_select_place").prop("checked")){
                $('.adress').removeClass('hidden_tr');
            } else {
                $('.adress').addClass('hidden_tr');

            };

            $("#pinta_schema_org_select_place").change(function () {
                if (this.checked) {
                    $('.adress').each(function (){
                        $(this).removeClass('hidden_tr');
                    });

                } else {

                    $('.adress').each(function (){
                        $(this).addClass('hidden_tr');
                    });
                    $('.time-tr').each(function (){
                        $(this).addClass('hidden_tr');
                    });
                    $("#pinta_schema_org_select_times").removeAttr('checked');

                }
            });
            if($("#pinta_schema_org_select_times").prop("checked")){
                $('.time-tr').removeClass('hidden_tr');
            } else {
                $('.time-tr').addClass('hidden_tr');

            };

            $("#pinta_schema_org_select_times").change(function () {
                if (this.checked) {

                    $('.time-tr').each(function (){
                        $(this).removeClass('hidden_tr');
                    });

                } else {

                    $('.time-tr').each(function (){
                        $(this).addClass('hidden_tr');
                    });


                }
            });
            $('body').on('click','a.add_time',function (event) {
                event.preventDefault();
                var index = $('.time-tr').length;

                $('tr.time-tr:last').after(
                    '<tr class="time-tr">' +
                    '<td></td>' +
                    '<td><input type="text" class="form-control" name="pinta_schema_org_select_time_full['+index+'][day]" ></td>' +
                    '<td></td>' +
                    '<td><input type="text" class="form-control" name="pinta_schema_org_select_time_full['+index+'][time]" ></td>' +
                    '  <td>\n' +
                    '   <a class="add_time btn btn-primary">+</a>\n' +
                    ' </td>\n' +
                    ' <td>\n' +
                    '  <a class="delete_time btn btn-danger">-</a>\n' +
                    '  </td></tr>');
            });


            $('body').on('click','a.delete_time',function (event) {
                event.preventDefault();
                var clicked = $(this);
                var c =clicked.closest('.time-tr').find('.form-control.day').attr('name');

                if(c != 'pinta_schema_org_select_time_full[0][day]'){
                    clicked.parents('tr.time-tr').remove();
                } else {
                    var tr = clicked.closest('.table.border_none.schema_org').find('.time-tr');
                    var er = clicked.closest('.table.border_none.schema_org').find('.erorr').length;
                    if (er == 0) {
                        tr.before('<tr class="erorr"><td colspan="6"><p style="color:red;" >The last field cannot be deleted!</p> </td> </tr>')
                    }
                }

            });
        });
       
    </script>