services:
    _defaults:
        public: true

    prestashop.adapter.legacy.context:
        class: PrestaShop\PrestaShop\Adapter\LegacyContext

    #SECURITY
    #@todo: is this service used?
    prestashop.adapter.security.admin:
        class: "%AdapterSecurityAdminClass%"
        arguments:
            - "@prestashop.adapter.legacy.context"
            - "@security.token_storage"
            - "@prestashop.security.admin.provider"
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }
