admin_payment_preferences:
    path: /preferences
    methods: [GET]
    defaults:
        _legacy_controller: AdminPaymentPreferences
        _legacy_link: AdminPaymentPreferences
        _controller: PrestaShopBundle:Admin\Improve\Payment\PaymentPreferences:index

admin_payment_preferences_process:
    path: /preferences
    methods: [POST]
    defaults:
        _legacy_controller: AdminPaymentPreferences
        _legacy_link: AdminPaymentPreferences:update
        _controller: PrestaShopBundle:Admin\Improve\Payment\PaymentPreferences:processForm
