services:
    _defaults:
        public: true

    prestashop.core.file.finder.invoice_model:
        class: 'PrestaShop\PrestaShop\Core\File\InvoiceModelFinder'
        arguments:
            - [
                  "@=service('prestashop.adapter.legacy.configuration').get('_PS_THEME_DIR_')~'pdf/'",
                  "@=service('prestashop.adapter.legacy.configuration').get('_PS_PDF_DIR_')"
              ]

    prestashop.core.file.cached_finder.invoice_model:
        class: 'PrestaShop\PrestaShop\Core\Proxy\CachedFileFinderProxy'
        arguments:
            - '@prestashop.core.file.finder.invoice_model'
