services:
    _defaults:
        public: true

    # KPI Row presenter
    prestashop.core.kpi_row.presenter:
        class: PrestaShop\PrestaShop\Core\Kpi\Row\KpiRowPresenter

    # KPI Row factories
    prestashop.core.kpi_row.factory.translations_page:
        class: PrestaShop\PrestaShop\Core\Kpi\Row\KpiRowFactory
        arguments:
            - '@prestashop.adapter.kpi.enabled_languages'
            - '@prestashop.adapter.kpi.main_country'
            - '@prestashop.adapter.kpi.translations'
