admin_import:
    path: /
    methods: [GET, POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:import'
        _legacy_controller: AdminImport
        _legacy_link: AdminImport

admin_import_file_upload:
    path: /file/upload
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:upload'
        _legacy_controller: AdminImport
        _legacy_link: AdminImport:uploadCsv

admin_import_file_delete:
    path: /file/delete
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:delete'
        _legacy_controller: AdminImport
        _legacy_link: AdminImport:delete

admin_import_file_download:
    path: /file/download
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:download'
        _legacy_controller: AdminImport
        _legacy_link: AdminImport:download

admin_import_sample_download:
    path: /sample/download/{sampleName}
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:downloadSample'
        _legacy_controller: AdminImport
        _legacy_link: AdminImport:sampleDownload
