admin_logs_index:
    path: /
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Logs:index'
        _legacy_controller: AdminLogs
        _legacy_link: AdminLogs

admin_logs_save_settings:
    path: /settings
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Logs:saveSettings'
        _legacy_controller: AdminLogs
        _legacy_link: AdminLogs:update

admin_logs_delete_all:
    path: /delete-all
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Logs:deleteAll'
        _legacy_controller: AdminLogs
        _legacy_link: AdminLogs:deletelog

admin_logs_search:
    path: /
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Logs:search'
        _legacy_controller: AdminLogs
