admin_performance:
    path: /
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Performance:index'
        _legacy_controller: AdminPerformance
        _legacy_link: AdminPerformance

admin_performance_save:
    path: /
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Performance:processForm'
        _legacy_controller: AdminPerformance
        _legacy_link: AdminPerformance:update

admin_clear_cache:
    path: /clear-cache
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Performance:clearCache'
        _legacy_controller: AdminPerformance
        _legacy_link: AdminPerformance:empty_smarty_cache

admin_servers:
    path: /memcache/servers
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\MemcacheServer:list'
        _legacy_controller: AdminPerformance
    condition: 'request.isXmlHttpRequest()'

admin_servers_add:
    path: /memcache/servers
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\MemcacheServer:add'
        _legacy_controller: AdminPerformance
        _legacy_link: AdminPerformance:submitAddServer
    condition: 'request.isXmlHttpRequest()'

admin_servers_delete:
    path: /memcache/servers
    methods: [DELETE]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\MemcacheServer:delete'
        _legacy_controller: AdminPerformance
        _legacy_link: AdminPerformance:deleteMemcachedServer
    condition: 'request.isXmlHttpRequest()'

admin_servers_test:
    path: /memcache/servers/test
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\MemcacheServer:test'
        _legacy_controller: AdminPerformance
        _legacy_link: AdminPerformance:test_server
    condition: 'request.isXmlHttpRequest()'
