admin_system_information:
    path: /
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\SystemInformation:index'
        _legacy_controller: AdminInformation
        _legacy_link: AdminInformation

admin_system_information_check_files:
    path: /files
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\SystemInformation:displayCheckFiles'
        _legacy_controller: AdminInformation
        _legacy_link: AdminInformation:checkFiles
    condition: 'request.isXmlHttpRequest()'
