admin_geolocation_index:
    path: /
    methods: [GET]
    defaults:
        _controller: PrestaShopBundle:Admin\Improve\International\Geolocation:index
        _legacy_controller: AdminGeolocation
        _legacy_link: AdminGeolocation

admin_geolocation_save_options:
    path: /process_form
    methods: [POST]
    defaults:
        _controller: PrestaShopBundle:Admin\Improve\International\Geolocation:saveOptions
        _legacy_controller: AdminGeolocation
        _legacy_link: AdminGeolocation:update
